# crm

./: pom.xml
src/main/java/cn/wolfcode/: CrmApp.java
src/main/java/cn/wolfcode/config/: ShiroConfig.java
src/main/java/cn/wolfcode/domain/: Classinfo.java  Courseorder.java  Customer.java  CustomerTraceHistory.java  CustomerTransfer.java  Department.java  Employee.java  Permission.java  Role.java  Salary.java  SystemDictionary.java  SystemDictionaryItem.java  Teacher.java
src/main/java/cn/wolfcode/exception/: CRMExceptionHandler.java
src/main/java/cn/wolfcode/mapper/: ClassinfoMapper.java  CourseorderMapper.java  CustomerMapper.java  CustomerReportMapper.java  CustomerTraceHistoryMapper.java  CustomerTransferMapper.java  DepartmentMapper.java  EmployeeMapper.java  PermissionMapper.java  RoleMapper.java  SalaryMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java  TeacherMapper.java
src/main/java/cn/wolfcode/qo/: CourseorderQueryObject.java  CustomerQueryObject.java  CustomerReportQueryObject.java  EmployeeQueryObject.java  QueryObject.java  SalaryQueryObject.java  SystemDictionaryItemQueryObject.java
src/main/java/cn/wolfcode/service/: IClassinfoService.java  ICourseorderService.java  ICustomerReportService.java  ICustomerService.java  ICustomerTraceHistoryService.java  ICustomerTransferService.java  IDepartmentService.java  IEmployeeService.java  IPermissionService.java  IRoleService.java  ISalaryService.java  ISystemDictionaryItemService.java  ISystemDictionaryService.java
src/main/java/cn/wolfcode/service/impl/: ClassinfoServiceImpl.java  CourseorderServiceImpl.java  CustomerReportServiceImpl.java  CustomerServiceImpl.java  CustomerTraceHistoryServiceImpl.java  CustomerTransferServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  SystemDictionaryItemServiceImpl.java  SystemDictionaryServiceImpl.java
src/main/java/cn/wolfcode/shiro/: AjaxFormAuthenticationFilter.java  CrmRealm.java  MyFreeMarkerConfig.java
src/main/java/cn/wolfcode/util/: DateUtil.java  ExpressionsUtil.java  JsonResult.java  MessageUtil.java  RequiredPermission.java  UserContext.java
src/main/java/cn/wolfcode/web/controller/: ClassinfoController.java  CourseorderController.java  CustomerController.java  CustomerReportController.java  CustomerTraceHistoryController.java  CustomerTransferController.java  DepartmentController.java  EmployeeController.java  PermissionController.java  RoleController.java  SalaryController.java  SystemDictionaryController.java  SystemDictionaryItemController.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/cn/wolfcode/mapper/: ClassinfoMapper.xml  CourseorderMapper.xml  CustomerMapper.xml  CustomerReportMapper.xml  CustomerTraceHistoryMapper.xml  CustomerTransferMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  PermissionMapper.xml  RoleMapper.xml  SalaryMapper.xml  SystemDictionaryItemMapper.xml  SystemDictionaryMapper.xml  TeacherMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/error/: 404.html
src/main/resources/static/js/system/: commonAll.js
src/main/resources/static/xlstemplates/: employee_import.xls
src/main/resources/templates/classinfo/: list.ftl
src/main/resources/templates/common/: error.ftl  link.ftl  menu.ftl  navbar.ftl  page.ftl
src/main/resources/templates/courseorder/: list.ftl
src/main/resources/templates/customer/: failList.ftl  list.ftl  potentialList.ftl
src/main/resources/templates/customerReport/: list.ftl  listByBar.ftl  listByPar.ftl
src/main/resources/templates/customerTraceHistory/: list.ftl
src/main/resources/templates/customerTransfer/: list.ftl
src/main/resources/templates/department/: list.ftl
src/main/resources/templates/employee/: input.ftl  list.ftl  resetPwd.ftl  updatePwd.ftl
src/main/resources/templates/permission/: list.ftl
src/main/resources/templates/role/: input.ftl  list.ftl
src/main/resources/templates/salary/: list.ftl
src/main/resources/templates/systemDictionary/: list.ftl
src/main/resources/templates/systemDictionaryItem/: list.ftl
src/test/resources/: shiro.ini
